<!DOCTYPE html>
<html>

	<head>

		<title>Pattern Library</title>

		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

		<style type="text/css">

			[data-pattern="nav-menu"],
			[data-pattern="code"],
			[data-pattern="code-display"] {
			  margin: 0;
			  padding: 0;
			}

			[data-pattern="nav"] a,
			[data-pattern="nav-toggle"],
			[data-pattern="code-toggle"],
			[data-pattern="title"] {
			  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
			  font-size: 14px;
			  font-weight: 300;
			  line-height: 1;
			  outline: none;
			}

			[data-pattern="container"] {
			  height: 100%;
			  position: relative;
			  width: 100%;
			}
			[data-pattern="container"].menu-visible [data-pattern="nav-toggle"] {
			  border-radius: 0;
			  left: 0;
			  margin-left: 0;
			  opacity: 1;
			  width: 100%;
			}
			@media (min-width: 700px) {
			  [data-pattern="container"].menu-visible [data-pattern="nav-toggle"] {
			    width: 25%;
			  }
			}
			[data-pattern="container"].menu-visible [data-pattern="nav"] {
			  left: 0;
			}

			[data-pattern="nav-toggle"] {
			  background: #000;
			  border: 0;
			  border-bottom-left-radius: 3px;
			  border-bottom-right-radius: 3px;
			  color: #efefef;
			  cursor: pointer;
			  display: block;
			  font-weight: bold;
			  left: 50%;
			  margin-left: -100px;
			  opacity: .25;
			  padding: 1em;
			  position: fixed;
			  text-align: center;
			  top: 0;
			  transition: all .25s ease-out;
			  width: 200px;
			  z-index: 9999;
			}
			[data-pattern="nav-toggle"]:hover {
			  opacity: 1;
			}

			[data-pattern="nav"] {
			  background: #222;
			  box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px 0;
			  height: 100%;
			  left: -100%;
			  overflow-x: visible;
			  overflow-y: auto;
			  position: fixed;
			  top: 0;
			  transition: all .25s ease-out;
			  width: 100%;
			  z-index: 9998;
			}
			@media (min-width: 700px) {
			  [data-pattern="nav"] {
			    width: 25%;
			  }
			}

			[data-pattern="nav-menu"] {
			  padding-top: 3em;
			}
			[data-pattern="nav-menu"] li {
			  border-bottom: 1px solid #000;
			  list-style: none inside;
			  padding: 0;
			}
			[data-pattern="nav-menu"] li:last-child {
			  border-bottom: 0;
			}
			[data-pattern="nav-menu"] a {
			  color: #efefef;
			  display: block;
			  line-height: 1em;
			  padding: 1em;
			  text-decoration: none;
			}
			[data-pattern="nav-menu"] a:hover {
			  color: #efefef;
			  opacity: .5;
			}

			[data-pattern="title"],
			[data-pattern="code-toggle"] {
			  border: 0;
			  color: #222;
			  display: inline-block;
			  font-size: 1em;
			  font-weight: bold;
			  opacity: .15;
			  outline: none;
			  padding: 1em;
			}

			[data-pattern="title"] {
			  border-bottom: 5px solid #222;
			  -moz-box-sizing: border-box;
			       box-sizing: border-box;
			  margin: 1em 0;
			  width: 100%;
			}

			[data-pattern="code-toggle"] {
			  background: none;
			  cursor: pointer;
			  display: block;
			  position: absolute;
			  right: 0;
			  top: 1em;
			}

			[data-pattern="patterns"] {
			  height: 100%;
			  max-height: 100%;
			  overflow-y: auto;
			  width: 100%;
			}

			[data-pattern="pattern"],
			[data-pattern="pattern-secondary"] {
			  position: relative;
			}
			[data-pattern="pattern"]:hover [data-pattern="title"],
			[data-pattern="pattern-secondary"]:hover [data-pattern="title"] {
			  opacity: 1;
			}
			[data-pattern="pattern"]:hover [data-pattern="code-toggle"],
			[data-pattern="pattern-secondary"]:hover [data-pattern="code-toggle"] {
			  opacity: .5;
			}
			[data-pattern="pattern"]:hover [data-pattern="code-toggle"]:hover,
			[data-pattern="pattern-secondary"]:hover [data-pattern="code-toggle"]:hover {
			  opacity: 1;
			}

			[data-pattern="pattern-secondary"] {
			  margin-bottom: 1em;
			}
			[data-pattern="pattern-secondary"] [data-pattern="code-toggle"] {
			  color: rgba(34, 34, 34, 0.5);
			  font-weight: 300;
			}
			[data-pattern="pattern-secondary"] [data-pattern="title"] {
			  border-bottom-color: rgba(34, 34, 34, 0.5);
			  border-bottom-width: 1px;
			  color: rgba(34, 34, 34, 0.5);
			  font-weight: 300;
			}
			[data-pattern="pattern-secondary"]:last-of-type {
			  border-bottom: 0;
			}

			[data-pattern="code"] {
			  display: block;
			  padding-bottom: 1px;
			}

			[data-pattern="code-display"] code {
			  display: block;
			  height: 0;
			  overflow: hidden;
			}
			[data-pattern="code-display"].is-active {
			  margin: 0 1em 1em;
			}
			[data-pattern="code-display"].is-active code {
			  background: #222;
			  border-radius: 5px;
			  color: #efefef;
			  font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace;
			  font-size: 12px;
			  height: auto;
			  line-height: 1.2;
			  overflow-x: auto;
			}

			[data-pattern-helper="spacer"] {
			  padding: 14px 14px 0;
			}

			[data-pattern-helper="example"] {
			  background: #00bfff;
			  border: 0;
			  border-radius: 3px;
			  color: #efefef;
			  padding: 1em;
			}

			/*# sourceMappingURL=screen.css.map */
	
		</style>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>
		<link href="{{ STATIC_URL }}css/reset.css" media="screen" rel="stylesheet" type="text/css" >
		<link href="{{ STATIC_URL }}css/screen.css" media="screen" rel="stylesheet" type="text/css" >

		<!-- Place your CSS and JS Dependencies here -->

	</head>

	<body>

		<div data-pattern="container">

			<button data-pattern="nav-toggle">Toggle Navigation</button>

			<nav data-pattern="nav">

				<!-- The navigation will be auto-generated here based on pattern IDs -->
				
				<ul data-pattern="nav-menu">
				</ul>

			</nav>

			<!-- Place your patterns here (see example.) If you have a wrapper class for your layout, apply to to data-pattern="patterns" -->

			<section data-pattern="patterns">

				<article data-pattern="pattern" id="buttons"> 
					<div data-pattern="pattern-secondary" id="button">
						<code data-pattern="code">
                            <button name="submit" class="button">Import Badge</button>
						</code>
					</div>

					<div data-pattern="pattern-secondary" id="button-uppercase">
						<code data-pattern="code">
                            <button name="submit" class="button button-uppercase">Submit</button>
						</code>
					</div>

					<div data-pattern="pattern-secondary" id="button-secondary">
						<code data-pattern="code">
                            <button name="close" class="button button-secondary">Cancel</button>
						</code>
					</div>
				</article>

				<article data-pattern="pattern" id="headings"> 
					<div data-pattern="pattern-secondary" id="heading">
						<code data-pattern="code">
                            <h1 class="heading">My Badges</h1>
						</code>
					</div>

					<div data-pattern="pattern-secondary" id="heading-medium">
						<code data-pattern="code">
                            <h1 class="heading heading-medium">My Badges</h1>
						</code>
					</div>
				</article>

                <article data-pattern="pattern" id="dropzone_"> 
                    <code data-pattern="code">
                        <code data-pattern="code">
                            <article class="dropzone_">
                                <img src="/static/images/add-badge.png" alt="Upload Badge">
                                <h1>Upload Badge</h1>
                                <p>Drag a bage here, or tap for advanced options.</p>
                            </article>
                        </code>
                    </code>
                </article>

                <article data-pattern="pattern" id="badge_"> 
                    <code data-pattern="code">
                        <article class="badge_">
                            <header class="badge-image">
                                <img src="http://localhost:8018/media/uploads/badges/earned_badge_58369dde-75e1-4c8c-9d76-7df96fe939e6.png" alt="Badge Image">
                            </header>
                            <div class="badge-main">
                                <div class="badge-info">
                                    <h1 class="badge-classname">Badgr Tester 2015</h1>
                                    <p class="badge-issuer">Oregon Badge Alliance</p>
                                </div>
                                <footer class="badge-links">
                                </footer>
                            </div>
                        </article>
                    </code>
                </article>

				<article data-pattern="pattern" id="form_-controls"> 
					<code data-pattern="code">
                        <div class="form_">
                            <div class="form_-controls">
                                <button name="close" class="button button-secondary button-uppercase">Cancel</button>
                                <button name="submit" class="button button-uppercase">Submit</button>
                            </div>
                        </div>
					</code>
				</article>

				<article data-pattern="pattern" id="headers">

					<div data-pattern="pattern-secondary" id="header_">
						
						<code data-pattern="code">
								
							<header class="header_ l-wrapper">

								<a class="header_-x-logo" href=""><img src="{{STATIC_URL}}/images/header-logo.svg" width="193" height="89"></a>

								<nav>
									
									<ul>
										<li><a class="is-active" href="">My Badges</a></li>
										<li><a href="">My Collections</a></li>
										<li><a href="">Issue Badges</a></li>
										<li><a href=""><span class="icon_ icon_-small icon_-right icon_-dropdownlight">username</span></a></li>
									</ul>

								</nav>
								
							</header>
							
						</code>

					</div>
					
					<div data-pattern="pattern-secondary" id="header_-small">
						
						<code data-pattern="code">
								
							<header class="header_ header_-small l-wrapper">

								<a class="header_-x-logo" href=""><img src="{{STATIC_URL}}/images/header-logo-small.svg" width="153" height="65"></a>

								<nav>
									
									<ul>
										<li><a class="is-active" href="">My Badges</a></li>
										<li><a href="">My Collections</a></li>
										<li><a href="">Issue Badges</a></li>
										<li><a href="">username</a></li>
									</ul>

								</nav>
								
							</header>
							
						</code>

					</div>

				</article>

				<article data-pattern="pattern" id="icons">

					<div data-pattern="pattern-secondary" id="icon_">
						
						<code data-pattern="code" data-pattern-helper="spacer">

							<span class="icon_ icon_-add">icon</span>

						</code>

					</div>

					<div data-pattern="pattern-secondary" id="icon_-right">
						
						<code data-pattern="code" data-pattern-helper="spacer">

							<span class="icon_ icon_-right icon_-add">icon</span>

						</code>

					</div>

					<div data-pattern="pattern-secondary" id="icon_-small">
						
						<code data-pattern="code" data-pattern-helper="spacer">

							<span class="icon_ icon_-small icon_-dropdown">icon</span>

						</code>

					</div>

					<div data-pattern="pattern-secondary" id="icon_-small+icon_-right">
						
						<code data-pattern="code" data-pattern-helper="spacer">

							<span class="icon_ icon_-small icon_-right icon_-dropdown">icon</span>

						</code>

					</div>

				</article>

			</section>

		</div>

		<script type="text/javascript">

			// Lets us match only certain patterns

			function matchPattern(pattern) {
				var matchedElements = [];
				var allElements = document.getElementsByTagName('*');
				for (var i = 0; i < allElements.length; i++) {
					if (allElements[i].dataset.pattern == pattern) {
						matchedElements.push(allElements[i]);
					}
				}
				return matchedElements;
			}

			// Toggle states for menu (on container)

			var container = document.querySelector('[data-pattern="container"]');

			var navToggle = document.querySelector('[data-pattern="nav-toggle"]');

			function toggleNav() {

				if (container.className == 'menu-visible') {

					container.className = '';

				} else {

					container.className = 'menu-visible';

				}

			} 

			navToggle.onclick = function(){
				toggleNav();
			};

			var navItems = matchPattern('nav');

			for (var i = 0; i < navItems.length; i++) {

				var navItem = navItems[i];

				navItem.onclick = function(){
					container.className = '';
				};

			}

			// Toggle states for code examples

			function toggleContainer(element) {

				var toggle = element;

				var toggleParent = toggle.parentNode;

				if (toggle.className == 'is-active') {

					toggle.className = '';
					toggleParent.className = '';

				} else {

					toggle.className = 'is-active';
					toggleParent.className = 'is-active';

				}

			} 

			// Create code examples

			var patternCode = document.querySelectorAll('[data-pattern="code"]');

			for (var i = 0; i < patternCode.length; i++) {

				// Grab the current code example in the loop
				var code = patternCode[i];

				// Grab its content
				var codeContent = code.innerHTML;

				// Find its parent
				var codeParent = code.parentNode;

				// Create the container to put it in
				var display = document.createElement('pre');
				var displayCode = document.createElement('code');
				var displayToggle = document.createElement('button');

				// Set up the toggle
				displayToggle.textContent = 'Toggle Code';
				displayToggle.setAttribute('data-pattern', 'code-toggle');

				// Set the attribute on the container
				display.setAttribute('data-pattern', 'code-display');

				// Set the code content as text inside of our new element
				displayCode.textContent = codeContent;

				// Put our code into the new container
				display.appendChild(displayToggle);
				display.appendChild(displayCode);


				// Put the new container above the code example
				codeParent.insertBefore(display, code);

			}

			var toggles = matchPattern('code-toggle');

			for (var i = 0; i < toggles.length; i++) {

				var toggle = toggles[i];

				toggle.onclick = function(){
					toggleContainer(this);
				};

			}

			// Create titles based on pattern IDs

			var patterns = document.querySelectorAll('[data-pattern="pattern"], [data-pattern="pattern-secondary"]');

			for (var i = 0; i < patterns.length; i++) {
				var pattern = patterns[i];
				var patternID = pattern.id;
				var title = document.createElement('div');
				title.setAttribute('data-pattern', 'title');
				title.textContent = patternID;
				pattern.appendChild(title);
				pattern.insertBefore(title, pattern.firstChild);
			}

			// Creates a navigation for primary patterns 

			var primaryPatterns = document.querySelectorAll('[data-pattern="pattern"]');

			for (var i = 0; i < primaryPatterns.length; i++) {
				var pattern = primaryPatterns[i];
				var patternID = pattern.id;
				var nav = document.querySelector('[data-pattern="nav-menu"]');
				var navItem = document.createElement('li');
				var navAnchor = document.createElement('a');
				navAnchor.setAttribute('href', '#' + patternID);
				navAnchor.textContent = patternID;
				navItem.appendChild(navAnchor);
				nav.insertBefore(navItem, nav.lastChild);
			}


		</script>

	</body>

</html>
