main {
  display: block; // IE
  padding-bottom: $layout-spacing*2;
  padding-top: $layout-spacing*7;
  z-index: $z-index-low;
}

.l-mainoverride {
  padding-bottom: 0;
  padding-top: 0;
}

.l-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -$layout-spacing*2;
  padding: $layout-spacing*2 $layout-spacing 0;
  width: calc(100% + #{$layout-spacing*2});

  > * {
    box-sizing: border-box;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 $layout-spacing $layout-spacing*2;
  }

}

// When you want the items inside of the grid to have equal heights

.l-grid-stretch {

  > * {
    align-items: stretch;
    display: flex;
  }

}

.l-horizontal {
  align-items: center;
  display: flex;
  justify-content: space-between;

  > * {
    align-items: center;
    display: flex;

    &:first-child {

      > * {
        margin-right: $layout-spacing;
      }

      button {
        text-align: left;
      }

    }

    &:first-child:not(:only-child) {
      flex: 1 1 0;
    }

    &:last-child:not(:only-child) {
      flex: 0 1 auto;

      > * {
        margin: 0 $layout-spacing*1.5;
      }

    }

  }

}

.l-horizontalright {
  align-items: center;
  display: flex;
  justify-content: flex-end;

  > * {
    margin-left: $layout-spacing;
  }

}

.l-vertical {
  max-width: 100%;

  > *:not(:last-child) {
    margin-bottom: $layout-spacing*2;
  }

}

.l-vertical-small {

  > *:not(:last-child) {
    margin-bottom: $layout-spacing;
  }

}

.l-wrappinglist {
  display: flex;
  flex-wrap: wrap;
  margin-left: $layout-spacing*3;

  > * {
    margin-bottom: $layout-spacing*2;
    margin-right: $layout-spacing*2;
  }

}

.l-wrapper {

  @media (min-width: 1184px + $layout-spacing*6) {
    padding-left: calc(50% - 680px);
    padding-right: calc(50% - 680px);
  }

}

.l-wrapper-inset {
  padding-left: $layout-spacing*6;
  padding-right: $layout-spacing*6;

  @media (min-width: 1184px + $layout-spacing*6) {
    padding-left: calc(50% - 592px);
    padding-right: calc(50% - 592px);
  }
  
}

$l-studio-header: $layout-spacing*8;

.l-studio {
  align-items: stretch;
  display: flex;
  height: 80vh;
  min-height: 700px;
  overflow: hidden;

  > :first-child {
    flex-basis: 250px;
    max-width: 250px;
  }

  > :nth-child(2) {
    flex: 1 0 auto;
    position: relative;

    .l-studio-x-header {
      position: relative;
      z-index: $z-index-high;
    }

    div {
      box-sizing: border-box;
      height: 100%;
      left: 0;
      overflow-y: auto;
      padding-top: $l-studio-header + $layout-spacing*3;
      position: absolute;
      top: 0;
      width: 100%;
    }

  }

  > :last-child {
    display: flex;
    flex-basis: 300px;
    flex-direction: column;
    max-width: 300px;

    .l-studio-x-header {
      order: 1;
    }

    div:not(.l-studio-x-header) {
      order: 2;
      padding: $layout-spacing*1.5;
    }

  }

  .l-studio-x-header {
    box-sizing: border-box;
    height: $l-studio-header;
    padding: $layout-spacing*3 $layout-spacing*1.5 $layout-spacing*3 $layout-spacing*3;
    width: 100%;
  }

}
