# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,coverage,flake8

[testenv]
deps = -rrequirements-dev.txt
commands =
    ; Attempt to install badgebook (for local use)
    - pip install -e {toxinidir}/../badgr-badgebook
    python manage.py test

[testenv:coverage]
commands =
    coverage erase

    ; Attempt to install badgebook (for local use)
    - pip install -e {toxinidir}/../badgr-badgebook

    - coverage run --branch --omit={envdir}/*,*/migrations/*.py manage.py test

    ; Write coverage report to console
    coverage report -i
    ; Write html report for benefit of Jenkins coverage plugin
    coverage html -i --directory={toxinidir}/htmlcov/
deps =
    coverage
    {[testenv]deps}

[testenv:flake8]
commands =
    ; Report PEP8 violations (but don't block build)
    - flake8
deps = flake8

[flake8]
;TODO: add more ignored rules, as appropriate
ignore = E226
max-line-length = 120
