# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,flake8


[testenv]
deps =
    -rrequirements.txt
    coverage

setenv =
    DJANGO_SETTINGS_MODULE=mainsite.settings_tests

commands =
    pip install -U pip

    coverage erase

    coverage run --branch --omit={envdir}/*,build/*,*/migrations/*.py manage.py test

    ; Write coverage report to console
    coverage report -i

    ; Write html report for benefit of Jenkins coverage plugin
    coverage html -i --directory={toxinidir}/htmlcov/


[testenv:flake8]
deps =
    flake8

commands =
    - flake8 --statistics


[flake8]
ignore = E226,E501
max-line-length = 120
